<html>
    <head>
        <title>Daily Visited Website</title>
    </head>
    <body>
        <h1>Daily Visited Website</h1>
        <hr>
        <table>
            <tr>
                <td><a href="https://www.google.com/"><img src="google.jpg" width="50" height="50" alt=""></a></td>
                <td><a href="https://www.google.com/">Google Search Engine</a></td>
            </tr>
            <tr>
                <td><a href="https://mail.google.com/"><img src="gmail.png" width="50" height="50" alt=""></a></td>
                <td><a href="https://mail.google.com/">GMail Email</a></td>
            </tr>
            <tr>
                <td><a href="https://www.yahoo.com/"><img src="yahoo.jpg" width="50" height="50" alt=""></a></td>td>
                <td><a href="https://www.yahoo.com/">Yahoo Search Engine</a></td>
                <tr>
                    <td><a href="https://github.com/"><img src="github.jpg"width="50" height="50" alt=""></a></td>
                    <td><a href="https://github.com/">Git Hub</a></td>
                </tr> 
                <tr>
                    <td><a href="https://www.greythr.com/"><img src="greytHR.jpg"width="50" height="50" alt=""></a></td>
                    <td><a href="https://www.greythr.com/">GreytHR</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.wikipedia.org/"><img src="Wikipedia.jpg"width="50" height="50" alt=""></a></td>
                    <td><a href="https://www.wikipedia.org/">Wikipedia</a></td>
                </tr>
                </td>
            </tr>
        </table>
        <br><hr><br>
        <img src="chief-ministers.png" usemap="#cm">
        <map name="cm">
            <area shape="rect" coords="0,0,125,329" href="https://en.wikipedia.org/wiki/Naveen_Patnaik" alt="">
            <area shape="rect" coords="125,0,245,329" href="https://en.wikipedia.org/wiki/Tarun_Gogoi" alt="">
            <area shape="rect" coords="250,3,374,329" href="https://en.wikipedia.org/wiki/Sheila Dikshit" alt="">
            <area shape="rect" coords="378,3,498,329" href="https://en.wikipedia.org/wiki/Mamata Banerjee" alt="">
        </map>
        <br><hr><br>

    </body>
</html>